BackBuero-Backup/ConfigWindows.xaml

<Window x:Class="BackBuero_Backup.ConfigWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Konfiguration - BackBüroBackup" Height="244" Width="auto" WindowStyle="ToolWindow" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0" Content="Backup Intervall (in Tagen):" HorizontalAlignment="Right" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="cycleTB" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin="5,10,5,0" Height="23" TextWrapping="WrapWithOverflow" Text="7" VerticalAlignment="Top" />
        
        
        <Label Grid.Column="0" Grid.Row="1" Content="Backup Pfad:" HorizontalAlignment="Right" Margin="10,5,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="pathTB" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="5,5,5,0" Height="23" TextWrapping="NoWrap" Text="C:\\" VerticalAlignment="Top" />
        <Button  Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Margin="0,5,0,0" Height="20" Content="..." Click="FileDialog_Click"/>
        
        <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="10,10,10,10" Height="30" Width="200" Content="Speichern und Schließen" Click="Save_Click" />
    </Grid>
</Window>
